<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập </title>
    <link rel="shortcut icon" href="./img/logo.jpg">
    <link rel="stylesheet" href="./login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2bbac3a66c.js" crossorigin="anonymous" ></script>
</head>
<body>



    <form  id="create-account-form" action="../nhanvien/homepage.html" method="GET">
        
        <div class="title">
            <h2></h2>
        </div>
        <!-- USERNAME -->
        <div class="input-group">
            <label for="username">Nhập tài khoản</label>
            <input type="text" id="username" placeholder="Tài khoản" name="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <!-- TITLE -->
        <div class="input-group">
            <label for="title">Nhập mật khẩu</label>
            <input type="text" id="title" placeholder="Mật khẩu" name="title">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <p>Error Message</p>
        </div>
        <button type="submit" class="btn">Đăng nhập </button>
    </form>
</div>
</main>


    <script src="login.js"></script>
    
</body>
</html>